# ==========================================
# Tunnel: Tunnel-anovulan
# PublicKey : RhqqckGWJ/4K14Fq233cQscv81wktdo7adBSs8v+clQ=
# ==========================================

[Interface]
PrivateKey = UOGx6/FkcWlgXK+E/lUPw1zU9PQlMjYe+G2T+sCOOmQ=
Address = 10.1.0.1/16
ListenPort = 51821
